
Clover EFI installer log - Fri Mar 22 01:38:55 PDT 2019
Installer version: v2.4k r4901 EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *240.1 GB   disk0
   1:           Windows Recovery                         523.2 MB   disk0s1
   2:                        EFI NO NAME                 104.9 MB   disk0s2
   3:         Microsoft Reserved                         16.8 MB    disk0s3
   4:       Microsoft Basic Data                         238.5 GB   disk0s4
   5:           Windows Recovery                         957.3 MB   disk0s5

/dev/disk1 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *1.0 TB     disk1
   1:                        EFI EFI                     209.7 MB   disk1s1
   2:                 Apple_APFS Container disk3         1000.0 GB  disk1s2

/dev/disk2 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *2.0 TB     disk2
   1:         Microsoft Reserved                         16.8 MB    disk2s1
   2:       Microsoft Basic Data Data                    2.0 TB     disk2s2

/dev/disk3 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +1000.0 GB  disk3
                                 Physical Store disk1s2
   1:                APFS Volume MAC                     30.4 GB    disk3s1
   2:                APFS Volume Preboot                 21.3 MB    disk3s2
   3:                APFS Volume Recovery                514.9 MB   disk3s3
   4:                APFS Volume VM                      20.5 KB    disk3s4

/dev/disk4 (external, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *63.9 GB    disk4
   1:                  Apple_HFS Install macOS High S... 5.7 GB     disk4s1
   2:                        EFI                         524.3 MB   disk4s2

Target volume /Volumes/MAC on disk3 is APFS on physical store disk1s2
======================================================
Backing up EFI files

Backing up /Volumes/MAC/EFIROOTDIR/EFI folder to /Volumes/MAC/EFI-Backups/r4606/2019-03-22-01h38/EFI
======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /

======================================================
=========== Clover EFI Installation Finish ===========
======================================================
