
Clover EFI installer log - Sun Oct 22 09:38:24 CST 2017
Installer version: v2.4k r4259 EFI bootloader
======================================================
/dev/disk0 (internal):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                         256.1 GB   disk0
   1:                        EFI                         102.8 MB   disk0s1
   2:         Microsoft Reserved                         134.2 MB   disk0s2
   3:       Microsoft Basic Data System                  254.9 GB   disk0s3
   4:           Windows Recovery                         918.6 MB   disk0s4

/dev/disk1 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:     FDisk_partition_scheme                        *1.0 TB     disk1
   1:               Windows_NTFS Software                322.3 GB   disk1s1
   2:               Windows_NTFS Document                322.3 GB   disk1s2
   3:               Windows_NTFS Files                   355.5 GB   disk1s3

/dev/disk2 (external, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:     FDisk_partition_scheme                        *2.0 TB     disk2
   1:               Windows_NTFS Seagate-XMQ             2.0 TB     disk2s1

/dev/disk3 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *320.1 GB   disk3
   1:                        EFI EFI                     209.7 MB   disk3s1
   2:                  Apple_HFS Mac                     319.2 GB   disk3s2
   3:                 Apple_Boot Recovery HD             650.0 MB   disk3s3

======================================================
Backing up EFI files

Backing up stage2 file /Volumes/Mac/EFIROOTDIR/boot  to /Volumes/Mac/EFI-Backups/r4243/2017-10-22-09h38/boot
Backing up /Volumes/Mac/EFIROOTDIR/EFI folder to /Volumes/Mac/EFI-Backups/r4243/2017-10-22-09h38/EFI
======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /
Stage 2 - Written boot6 (x64) to /Volumes/ESP/boot

Removing drivers64UEFI/VBoxHfs-64.efi driver because HFSPlus driver present

======================================================
=========== Clover EFI Installation Finish ===========
======================================================
