12:703  0:044  Found UEFI Acpi 2.0 RSDP at 39A43000
12:703  0:000  Saving ACPI tables from RSDP 39A43000 to EFI\CLOVER\ACPI\origin ...
12:703  0:000   39A43000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
12:703  0:000    (Xsdt: 39A430C8, Rsdt: 39A43028)
12:703  0:000    39A430C8: 'XSDT', 'ALIENWRE', Rev: 1, Len: 268
12:703  0:000    39A43028: 'RSDT', 'ALIENWRE', Rev: 1, Len: 152
12:703  0:000    Tables in Xsdt: 29
12:703  0:000    0. 39A8C788: 'FACP', 'ALIENWRE', Rev: 6, Len: 276
12:703  0:000        (Dsdt: 39A43260, Facs: 39BD7900, XDsdt: 39A43260, XFacs: 0)
12:703  0:000        39A43260: 'DSDT', 'ALIENWRE', Rev: 2, Len: 300326
12:706  0:003        39BD7900: 'FACS', Ver: 2, Len: 64
12:706  0:000    1. 39A8C8A0: 'APIC', 'ALIENWRE', Rev: 4, Len: 244
12:706  0:000    2. 39A8C998: 'FPDT', 'ALIENWRE', Rev: 1, Len: 68
12:706  0:000    3. 39A8C9E0: 'FIDT', 'ALIENWRE', Rev: 1, Len: 156
12:706  0:000    4. 39A8CA80: 'ECDT', 'OEM', Rev: 1, Len: 193
12:706  0:000    5. 39A8CB48: 'MCFG', 'ALIENWRE', Rev: 1, Len: 60
12:706  0:000    6. 39A8CB88: 'SSDT', 'DptfTabl', Rev: 2, Len: 24054
12:706  0:000    7. 39A92980: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6940
12:706  0:000    8. 39A944A0: 'MSDM', 'ALIENWRE', Rev: 3, Len: 85
12:706  0:000    9. 39A944F8: 'SLIC', 'ALIENWRE', Rev: 1, Len: 374
12:706  0:000    10. 39A94670: 'BOOT', 'ALIENWRE', Rev: 1, Len: 40
12:706  0:000    11. 39A94698: 'SSDT', 'SaSsdt', Rev: 2, Len: 13204
12:706  0:000    12. 39A97A30: 'SSDT', 'PegSsdt', Rev: 2, Len: 9356
12:706  0:000    13. 39A99EC0: 'HPET', 'ALIENWRE', Rev: 1, Len: 56
12:706  0:000    14. 39A99EF8: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 4014
12:706  0:000    15. 39A9AEA8: 'SSDT', 'xh_cfht4', Rev: 2, Len: 6683
12:706  0:000    16. 39A9C8C8: 'UEFI', 'ALIENWRE', Rev: 1, Len: 66
12:706  0:000    17. 39A9C910: 'LPIT', 'ALIENWRE', Rev: 1, Len: 148
12:706  0:000    18. 39A9C9A8: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
12:706  0:000    19. 39A9F188: 'SSDT', 'TbtTypeC', Rev: 2, Len: 5346
12:706  0:000    20. 39AA0670: 'DBGP', 'ALIENWRE', Rev: 1, Len: 52
12:706  0:000    21. 39AA06A8: 'DBG2', 'ALIENWRE', Rev: 0, Len: 84
12:706  0:000    22. 39AA0700: 'SSDT', 'UsbCTabl', Rev: 2, Len: 5777
12:706  0:000    23. 39AA1D98: 'DMAR', 'EDK2', Rev: 1, Len: 168
12:706  0:000    24. 39AA1E40: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
12:706  0:000    25. 39AA1F88: 'SSDT', 'SgPeg', Rev: 2, Len: 174
12:706  0:000    26. 39AA2038: 'TPM2', 'ALIENWRE', Rev: 4, Len: 52
12:706  0:000    27. 39AA2070: 'BGRT', 'ALIENWRE', Rev: 1, Len: 56
12:706  0:000    28. 39AA20A8: 'SSDT', 'OptTabl', Rev: 1, Len: 9688
12:706  0:000    Tables in Rsdt: 29
12:706  0:000    0. 39A431D8: 'FACP', 'ALIENWRE', Rev: 2, Len: 132
12:706  0:000        (Dsdt: 39A43260, Facs: 39BD78C0)
12:706  0:000        39A43260: 'DSDT', 'ALIENWRE', Rev: 2, Len: 300326
12:710  0:003        39BD78C0: 'FACS', Ver: 0, Len: 64
12:710  0:000    1. 39A8C8A0: 'APIC', 'ALIENWRE', Rev: 4, Len: 244
12:710  0:000    2. 39A8C998: 'FPDT', 'ALIENWRE', Rev: 1, Len: 68
12:710  0:000    3. 39A8C9E0: 'FIDT', 'ALIENWRE', Rev: 1, Len: 156
12:710  0:000    4. 39A8CA80: 'ECDT', 'OEM', Rev: 1, Len: 193
12:710  0:000    5. 39A8CB48: 'MCFG', 'ALIENWRE', Rev: 1, Len: 60
12:710  0:000    6. 39A8CB88: 'SSDT', 'DptfTabl', Rev: 2, Len: 24054
12:710  0:000    7. 39A92980: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6940
12:710  0:000    8. 39A944A0: 'MSDM', 'ALIENWRE', Rev: 3, Len: 85
12:710  0:000    9. 39A944F8: 'SLIC', 'ALIENWRE', Rev: 1, Len: 374
12:710  0:000    10. 39A94670: 'BOOT', 'ALIENWRE', Rev: 1, Len: 40
12:710  0:000    11. 39A94698: 'SSDT', 'SaSsdt', Rev: 2, Len: 13204
12:710  0:000    12. 39A97A30: 'SSDT', 'PegSsdt', Rev: 2, Len: 9356
12:710  0:000    13. 39A99EC0: 'HPET', 'ALIENWRE', Rev: 1, Len: 56
12:710  0:000    14. 39A99EF8: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 4014
12:710  0:000    15. 39A9AEA8: 'SSDT', 'xh_cfht4', Rev: 2, Len: 6683
12:710  0:000    16. 39A9C8C8: 'UEFI', 'ALIENWRE', Rev: 1, Len: 66
12:710  0:000    17. 39A9C910: 'LPIT', 'ALIENWRE', Rev: 1, Len: 148
12:710  0:000    18. 39A9C9A8: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
12:710  0:000    19. 39A9F188: 'SSDT', 'TbtTypeC', Rev: 2, Len: 5346
12:710  0:000    20. 39AA0670: 'DBGP', 'ALIENWRE', Rev: 1, Len: 52
12:710  0:000    21. 39AA06A8: 'DBG2', 'ALIENWRE', Rev: 0, Len: 84
12:710  0:000    22. 39AA0700: 'SSDT', 'UsbCTabl', Rev: 2, Len: 5777
12:710  0:000    23. 39AA1D98: 'DMAR', 'EDK2', Rev: 1, Len: 168
12:710  0:000    24. 39AA1E40: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
12:710  0:000    25. 39AA1F88: 'SSDT', 'SgPeg', Rev: 2, Len: 174
12:710  0:000    26. 39AA2038: 'TPM2', 'ALIENWRE', Rev: 4, Len: 52
12:710  0:000    27. 39AA2070: 'BGRT', 'ALIENWRE', Rev: 1, Len: 56
12:710  0:000    28. 39AA20A8: 'SSDT', 'OptTabl', Rev: 1, Len: 9688
12:710  0:000  Found UEFI Acpi 1.0 RSDP at 39A43000
12:710  0:000  Printing ACPI tables from RSDP 39A43000 ...
12:710  0:000   39A43000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
12:710  0:000    (Xsdt: 39A430C8, Rsdt: 39A43028)
12:710  0:000    39A430C8: 'XSDT', 'ALIENWRE', Rev: 1, Len: 268
12:710  0:000    39A43028: 'RSDT', 'ALIENWRE', Rev: 1, Len: 152
12:710  0:000    Tables in Xsdt: 29
12:710  0:000    0. 39A8C788: 'FACP', 'ALIENWRE', Rev: 6, Len: 276
12:710  0:000        (Dsdt: 39A43260, Facs: 39BD7900, XDsdt: 39A43260, XFacs: 0)
12:710  0:000        39A43260: 'DSDT', 'ALIENWRE', Rev: 2, Len: 300326
12:714  0:003        39BD7900: 'FACS', Ver: 2, Len: 64
12:714  0:000    1. 39A8C8A0: 'APIC', 'ALIENWRE', Rev: 4, Len: 244
12:714  0:000    2. 39A8C998: 'FPDT', 'ALIENWRE', Rev: 1, Len: 68
12:714  0:000    3. 39A8C9E0: 'FIDT', 'ALIENWRE', Rev: 1, Len: 156
12:714  0:000    4. 39A8CA80: 'ECDT', 'OEM', Rev: 1, Len: 193
12:714  0:000    5. 39A8CB48: 'MCFG', 'ALIENWRE', Rev: 1, Len: 60
12:714  0:000    6. 39A8CB88: 'SSDT', 'DptfTabl', Rev: 2, Len: 24054
12:714  0:000    7. 39A92980: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6940
12:714  0:000    8. 39A944A0: 'MSDM', 'ALIENWRE', Rev: 3, Len: 85
12:714  0:000    9. 39A944F8: 'SLIC', 'ALIENWRE', Rev: 1, Len: 374
12:714  0:000    10. 39A94670: 'BOOT', 'ALIENWRE', Rev: 1, Len: 40
12:714  0:000    11. 39A94698: 'SSDT', 'SaSsdt', Rev: 2, Len: 13204
12:714  0:000    12. 39A97A30: 'SSDT', 'PegSsdt', Rev: 2, Len: 9356
12:714  0:000    13. 39A99EC0: 'HPET', 'ALIENWRE', Rev: 1, Len: 56
12:714  0:000    14. 39A99EF8: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 4014
12:714  0:000    15. 39A9AEA8: 'SSDT', 'xh_cfht4', Rev: 2, Len: 6683
12:714  0:000    16. 39A9C8C8: 'UEFI', 'ALIENWRE', Rev: 1, Len: 66
12:714  0:000    17. 39A9C910: 'LPIT', 'ALIENWRE', Rev: 1, Len: 148
12:714  0:000    18. 39A9C9A8: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
12:714  0:000    19. 39A9F188: 'SSDT', 'TbtTypeC', Rev: 2, Len: 5346
12:714  0:000    20. 39AA0670: 'DBGP', 'ALIENWRE', Rev: 1, Len: 52
12:714  0:000    21. 39AA06A8: 'DBG2', 'ALIENWRE', Rev: 0, Len: 84
12:714  0:000    22. 39AA0700: 'SSDT', 'UsbCTabl', Rev: 2, Len: 5777
12:714  0:000    23. 39AA1D98: 'DMAR', 'EDK2', Rev: 1, Len: 168
12:714  0:000    24. 39AA1E40: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
12:714  0:000    25. 39AA1F88: 'SSDT', 'SgPeg', Rev: 2, Len: 174
12:714  0:000    26. 39AA2038: 'TPM2', 'ALIENWRE', Rev: 4, Len: 52
12:714  0:000    27. 39AA2070: 'BGRT', 'ALIENWRE', Rev: 1, Len: 56
12:714  0:000    28. 39AA20A8: 'SSDT', 'OptTabl', Rev: 1, Len: 9688
12:714  0:000    Tables in Rsdt: 29
12:714  0:000    0. 39A431D8: 'FACP', 'ALIENWRE', Rev: 2, Len: 132
12:714  0:000        (Dsdt: 39A43260, Facs: 39BD78C0)
12:714  0:000        39A43260: 'DSDT', 'ALIENWRE', Rev: 2, Len: 300326
12:718  0:003        39BD78C0: 'FACS', Ver: 0, Len: 64
12:718  0:000    1. 39A8C8A0: 'APIC', 'ALIENWRE', Rev: 4, Len: 244
12:718  0:000    2. 39A8C998: 'FPDT', 'ALIENWRE', Rev: 1, Len: 68
12:718  0:000    3. 39A8C9E0: 'FIDT', 'ALIENWRE', Rev: 1, Len: 156
12:718  0:000    4. 39A8CA80: 'ECDT', 'OEM', Rev: 1, Len: 193
12:718  0:000    5. 39A8CB48: 'MCFG', 'ALIENWRE', Rev: 1, Len: 60
12:718  0:000    6. 39A8CB88: 'SSDT', 'DptfTabl', Rev: 2, Len: 24054
12:718  0:000    7. 39A92980: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6940
12:718  0:000    8. 39A944A0: 'MSDM', 'ALIENWRE', Rev: 3, Len: 85
12:718  0:000    9. 39A944F8: 'SLIC', 'ALIENWRE', Rev: 1, Len: 374
12:718  0:000    10. 39A94670: 'BOOT', 'ALIENWRE', Rev: 1, Len: 40
12:718  0:000    11. 39A94698: 'SSDT', 'SaSsdt', Rev: 2, Len: 13204
12:718  0:000    12. 39A97A30: 'SSDT', 'PegSsdt', Rev: 2, Len: 9356
12:718  0:000    13. 39A99EC0: 'HPET', 'ALIENWRE', Rev: 1, Len: 56
12:718  0:000    14. 39A99EF8: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 4014
12:718  0:000    15. 39A9AEA8: 'SSDT', 'xh_cfht4', Rev: 2, Len: 6683
12:718  0:000    16. 39A9C8C8: 'UEFI', 'ALIENWRE', Rev: 1, Len: 66
12:718  0:000    17. 39A9C910: 'LPIT', 'ALIENWRE', Rev: 1, Len: 148
12:718  0:000    18. 39A9C9A8: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
12:718  0:000    19. 39A9F188: 'SSDT', 'TbtTypeC', Rev: 2, Len: 5346
12:718  0:000    20. 39AA0670: 'DBGP', 'ALIENWRE', Rev: 1, Len: 52
12:718  0:000    21. 39AA06A8: 'DBG2', 'ALIENWRE', Rev: 0, Len: 84
12:718  0:000    22. 39AA0700: 'SSDT', 'UsbCTabl', Rev: 2, Len: 5777
12:718  0:000    23. 39AA1D98: 'DMAR', 'EDK2', Rev: 1, Len: 168
12:718  0:000    24. 39AA1E40: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
12:718  0:000    25. 39AA1F88: 'SSDT', 'SgPeg', Rev: 2, Len: 174
12:718  0:000    26. 39AA2038: 'TPM2', 'ALIENWRE', Rev: 4, Len: 52
12:718  0:000    27. 39AA2070: 'BGRT', 'ALIENWRE', Rev: 1, Len: 56
12:718  0:000    28. 39AA20A8: 'SSDT', 'OptTabl', Rev: 1, Len: 9688
