24:968  1:450  Found BIOS RSDP at FE020
24:973  0:005  Saving ACPI tables from RSDP FE020 to EFI\CLOVER\ACPI\origin ...
24:978  0:004   FE020: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
24:999  0:020    (Xsdt: BF7FE120, Rsdt: BF7FE0AC)
25:003  0:004    BF7FE120: 'XSDT', 'ALIENWRE', Rev: 1, Len: 156
25:017  0:013    BF7FE0AC: 'RSDT', 'ALIENWRE', Rev: 1, Len: 96
25:030  0:013    Tables in Xsdt: 15
25:035  0:004    0. BF7FA000: 'FACP', 'ALIENWRE', Rev: 4, Len: 244
25:048  0:013        (Dsdt: BF7EE000, Facs: BF76C000, XDsdt: BF7EE000, XFacs: BF76C000)
25:062  0:013        BF7EE000: 'DSDT', 'ALIENWRE', Rev: 1, Len: 36487
25:076  0:014        BF76C000: 'FACS', Ver: 1, Len: 64
25:088  0:011    1. BF7FD000: 'SLIC', 'ALIENWRE', Rev: 1, Len: 374
25:101  0:013    2. BF7FC000: 'OSFR', 'ALIENWRE', Rev: 1, Len: 112
25:115  0:013    3. BF7FB000: 'ASF!', 'ALIENWRE', Rev: 32, Len: 165
25:129  0:013    4. BF7F9000: 'HPET', 'ALIENWRE', Rev: 1, Len: 56
25:143  0:014    5. BF7F8000: 'APIC', 'ALIENWRE', Rev: 2, Len: 140
25:158  0:014    6. BF7F7000: 'MCFG', 'ALIENWRE', Rev: 1, Len: 60
25:172  0:013    7. BF7EC000: 'SSDT', 'INSYDE', Rev: 1, Len: 4200
25:185  0:013    8. BF7EA000: 'BOOT', 'ALIENWRE', Rev: 1, Len: 40
25:201  0:015    9. BF7E7000: 'ASPT', 'ALIENWRE', Rev: 7, Len: 52
25:215  0:013    10. BF7E6000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1986
25:228  0:013    11. BF7E5000: 'SSDT', 'CpuPm', Rev: 1, Len: 2454
25:242  0:013    12. BF7E4000: 'DMAR', 'ALIENWRE', Rev: 1, Len: 176
25:255  0:013    13. BF7E2000: 'SSDT', 'NvPegTb', Rev: 1, Len: 7696
25:269  0:013    14. BF7E1000: 'WDTT', 'ALIENWRE', Rev: 2, Len: 548
25:282  0:013    Tables in Rsdt: 15
25:286  0:004    0. BF7FA000: 'FACP', 'ALIENWRE', Rev: 4, Len: 244
25:303  0:016        (Dsdt: BF7EE000, Facs: BF76C000, XDsdt: BF7EE000, XFacs: BF76C000)
25:316  0:013        BF7EE000: 'DSDT', 'ALIENWRE', Rev: 1, Len: 36487
25:330  0:014        BF76C000: 'FACS', Ver: 1, Len: 64
25:339  0:008    1. BF7FD000: 'SLIC', 'ALIENWRE', Rev: 1, Len: 374
25:353  0:013    2. BF7FC000: 'OSFR', 'ALIENWRE', Rev: 1, Len: 112
25:366  0:013    3. BF7FB000: 'ASF!', 'ALIENWRE', Rev: 32, Len: 165
25:380  0:013    4. BF7F9000: 'HPET', 'ALIENWRE', Rev: 1, Len: 56
25:396  0:016    5. BF7F8000: 'APIC', 'ALIENWRE', Rev: 2, Len: 140
25:409  0:013    6. BF7F7000: 'MCFG', 'ALIENWRE', Rev: 1, Len: 60
25:423  0:013    7. BF7EC000: 'SSDT', 'INSYDE', Rev: 1, Len: 4200
25:437  0:013    8. BF7EA000: 'BOOT', 'ALIENWRE', Rev: 1, Len: 40
25:450  0:013    9. BF7E7000: 'ASPT', 'ALIENWRE', Rev: 7, Len: 52
25:464  0:013    10. BF7E6000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1986
25:477  0:013    11. BF7E5000: 'SSDT', 'CpuPm', Rev: 1, Len: 2454
25:491  0:013    12. BF7E4000: 'DMAR', 'ALIENWRE', Rev: 1, Len: 176
25:507  0:016    13. BF7E2000: 'SSDT', 'NvPegTb', Rev: 1, Len: 7696
25:521  0:013    14. BF7E1000: 'WDTT', 'ALIENWRE', Rev: 2, Len: 548
25:534  0:013  Found UEFI Acpi 2.0 RSDP at BF270000
25:539  0:004  Printing ACPI tables from RSDP BF270000 ...
25:543  0:004   BF270000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
25:561  0:017    (Xsdt: BF7FE120, Rsdt: BF7FE0AC)
25:566  0:004    BF7FE120: 'XSDT', 'ALIENWRE', Rev: 1, Len: 156
25:579  0:013    BF7FE0AC: 'RSDT', 'ALIENWRE', Rev: 1, Len: 96
25:596  0:016    Tables in Xsdt: 15
25:600  0:004    0. BF7FA000: 'FACP', 'ALIENWRE', Rev: 4, Len: 244
25:614  0:013        (Dsdt: BF7EE000, Facs: BF76C000, XDsdt: BF7EE000, XFacs: BF76C000)
25:627  0:013        BF7EE000: 'DSDT', 'ALIENWRE', Rev: 1, Len: 36487
25:641  0:014        BF76C000: 'FACS', Ver: 1, Len: 64
25:651  0:009    1. BF7FD000: 'SLIC', 'ALIENWRE', Rev: 1, Len: 374
25:664  0:013    2. BF7FC000: 'OSFR', 'ALIENWRE', Rev: 1, Len: 112
25:678  0:013    3. BF7FB000: 'ASF!', 'ALIENWRE', Rev: 32, Len: 165
25:695  0:017    4. BF7F9000: 'HPET', 'ALIENWRE', Rev: 1, Len: 56
25:709  0:013    5. BF7F8000: 'APIC', 'ALIENWRE', Rev: 2, Len: 140
25:722  0:013    6. BF7F7000: 'MCFG', 'ALIENWRE', Rev: 1, Len: 60
25:735  0:013    7. BF7EC000: 'SSDT', 'INSYDE', Rev: 1, Len: 4200
25:749  0:013    8. BF7EA000: 'BOOT', 'ALIENWRE', Rev: 1, Len: 40
25:762  0:013    9. BF7E7000: 'ASPT', 'ALIENWRE', Rev: 7, Len: 52
25:776  0:013    10. BF7E6000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1986
25:793  0:017    11. BF7E5000: 'SSDT', 'CpuPm', Rev: 1, Len: 2454
25:806  0:013    12. BF7E4000: 'DMAR', 'ALIENWRE', Rev: 1, Len: 176
25:820  0:013    13. BF7E2000: 'SSDT', 'NvPegTb', Rev: 1, Len: 7696
25:834  0:013    14. BF7E1000: 'WDTT', 'ALIENWRE', Rev: 2, Len: 548
25:847  0:013    Tables in Rsdt: 15
25:852  0:004    0. BF7FA000: 'FACP', 'ALIENWRE', Rev: 4, Len: 244
25:865  0:013        (Dsdt: BF7EE000, Facs: BF76C000, XDsdt: BF7EE000, XFacs: BF76C000)
25:879  0:013        BF7EE000: 'DSDT', 'ALIENWRE', Rev: 1, Len: 36487
25:896  0:017        BF76C000: 'FACS', Ver: 1, Len: 64
25:905  0:008    1. BF7FD000: 'SLIC', 'ALIENWRE', Rev: 1, Len: 374
25:919  0:013    2. BF7FC000: 'OSFR', 'ALIENWRE', Rev: 1, Len: 112
25:932  0:013    3. BF7FB000: 'ASF!', 'ALIENWRE', Rev: 32, Len: 165
25:946  0:013    4. BF7F9000: 'HPET', 'ALIENWRE', Rev: 1, Len: 56
25:959  0:013    5. BF7F8000: 'APIC', 'ALIENWRE', Rev: 2, Len: 140
25:973  0:013    6. BF7F7000: 'MCFG', 'ALIENWRE', Rev: 1, Len: 60
25:986  0:013    7. BF7EC000: 'SSDT', 'INSYDE', Rev: 1, Len: 4200
26:003  0:016    8. BF7EA000: 'BOOT', 'ALIENWRE', Rev: 1, Len: 40
26:016  0:013    9. BF7E7000: 'ASPT', 'ALIENWRE', Rev: 7, Len: 52
26:030  0:013    10. BF7E6000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1986
26:043  0:013    11. BF7E5000: 'SSDT', 'CpuPm', Rev: 1, Len: 2454
26:057  0:013    12. BF7E4000: 'DMAR', 'ALIENWRE', Rev: 1, Len: 176
26:070  0:013    13. BF7E2000: 'SSDT', 'NvPegTb', Rev: 1, Len: 7696
26:083  0:013    14. BF7E1000: 'WDTT', 'ALIENWRE', Rev: 2, Len: 548
