13:796  8:677  Found UEFI Acpi 2.0 RSDP at 6A038000
13:796  0:000  Saving ACPI tables from RSDP 6A038000 to EFI\CLOVER\ACPI\origin ...
13:796  0:000   6A038000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
13:826  0:029    (Xsdt: 6A0380C0, Rsdt: 6A038028)
13:826  0:000    6A0380C0: 'XSDT', 'ALIENWRE', Rev: 1, Len: 260 -> XSDT.aml
13:855  0:029    6A038028: 'RSDT', 'ALIENWRE', Rev: 1, Len: 148 -> RSDT.aml
13:884  0:029    Tables in Xsdt: 28
13:884  0:000    0. 6A062A80: 'FACP', 'ALIENWRE', Rev: 6, Len: 276 -> FACP.aml
13:923  0:038        (Dsdt: 6A038258, Facs: 6A8BD540, XDsdt: 6A038258, XFacs: 0)
13:923  0:000        6A038258: 'DSDT', 'ALIENWRE', Rev: 2, Len: 174119 -> DSDT.aml
13:957  0:033        6A8BD540: 'FACS', Ver: 2, Len: 64 -> FACS.aml
13:996  0:039    1. 6A062B98: 'APIC', 'ALIENWRE', Rev: 3, Len: 188 -> APIC.aml
14:025  0:029    2. 6A062C58: 'FPDT', 'ALIENWRE', Rev: 1, Len: 68 -> FPDT.aml
14:056  0:030    3. 6A062CA0: 'MCFG', 'ALIENWRE', Rev: 1, Len: 60 -> MCFG.aml
14:086  0:030    4. 6A062CE0: 'SSDT', 'SataTabl', Rev: 1, Len: 1122 -> SSDT-0-SataTabl.aml
14:106  0:019    5. 6A063148: 'FIDT', 'ALIENWRE', Rev: 1, Len: 156 -> FIDT.aml
14:136  0:029    6. 6A0631E8: 'SSDT', 'DptfTabl', Rev: 2, Len: 22020 -> SSDT-1-DptfTabl.aml
14:156  0:020    7. 6A0687F0: 'BOOT', 'ALIENWRE', Rev: 1, Len: 40 -> BOOT.aml
14:185  0:029    8. 6A068818: 'SLIC', 'ALIENWRE', Rev: 1, Len: 374 -> SLIC.aml
14:215  0:029    9. 6A068990: 'SSDT', 'SaSsdt ', Rev: 2, Len: 12633 -> SSDT-2-SaSsdt .aml
14:235  0:020    10. 6A06BAF0: 'SSDT', 'PegSsdt', Rev: 2, Len: 10709 -> SSDT-3-PegSsdt.aml
14:256  0:021    11. 6A06E4C8: 'HPET', 'KBL', Rev: 1, Len: 56 -> HPET.aml
14:286  0:029    12. 6A06E500: 'SSDT', 'xh_rvp11', Rev: 2, Len: 2361 -> SSDT-4-xh_rvp11.aml
14:305  0:019    13. 6A06EE40: 'UEFI', 'EDK2    ', Rev: 1, Len: 66 -> UEFI.aml
14:335  0:030    14. 6A06EE88: 'MSDM', 'ALIENWRE', Rev: 3, Len: 85 -> MSDM.aml
14:364  0:029    15. 6A06EEE0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
 Found hidden SSDT 7 pcs
14:364  0:000        * 69FC1398: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1617  53 53 44 54 51 06 00 00 02 B5 50 6D 52 65 66 00 Internal length = 1617 -> SSDT-6x-Cpu0Ist.aml
14:384  0:019        * 69375018: 'SSDT', 'ApIst', Rev: 2, Len: 1628  53 53 44 54 5C 06 00 00 02 AF 50 6D 52 65 66 00 Internal length = 1628 -> SSDT-7x-ApIst.aml
14:403  0:019        * 69375898: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 AF 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-8x-Cpu0Cst.aml
14:422  0:019        * 69375DD8: 'SSDT', 'ApCst', Rev: 2, Len: 394  53 53 44 54 8A 01 00 00 02 39 50 6D 52 65 66 00 Internal length = 394 -> SSDT-9x-ApCst.aml
14:445  0:022        * 65B3EDD8: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 277  53 53 44 54 15 01 00 00 02 AE 50 6D 52 65 66 00 Internal length = 277 -> SSDT-10x-Cpu0Hwp.aml
14:464  0:019        * 65B3E218: 'SSDT', 'ApHwp', Rev: 2, Len: 407  53 53 44 54 97 01 00 00 02 F1 50 6D 52 65 66 00 Internal length = 407 -> SSDT-11x-ApHwp.aml
14:483  0:019        * 65B35DD8: 'SSDT', 'HwpLvt', Rev: 2, Len: 420  53 53 44 54 A4 01 00 00 02 3C 50 6D 52 65 66 00 Internal length = 420 -> SSDT-12x-HwpLvt.aml
14:503  0:019   -> SSDT-5-CpuSsdt.aml
14:523  0:019    16. 6A06FDC0: 'LPIT', 'KBL', Rev: 1, Len: 148 -> LPIT.aml
14:553  0:030    17. 6A06FE58: 'WSMT', 'KBL', Rev: 1, Len: 40 -> WSMT.aml
14:583  0:029    18. 6A06FE80: 'SSDT', 'sensrhub', Rev: 2, Len: 671 -> SSDT-13-sensrhub.aml
14:603  0:019    19. 6A070120: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290 -> SSDT-14-PtidDevc.aml
14:622  0:019    20. 6A073128: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
14:655  0:032    21. 6A073160: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
14:684  0:029    22. 6A0731B8: 'BGRT', 'ALIENWRE', Rev: 1, Len: 56 -> BGRT.aml
14:713  0:029    23. 6A0731F0: 'SSDT', 'SgPeg', Rev: 2, Len: 174 -> SSDT-15-SgPeg.aml
14:733  0:020    24. 6A0732A0: 'DMAR', 'KBL ', Rev: 1, Len: 168 -> DMAR.aml
14:763  0:029    25. 6A073348: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52 -> TPM2.aml
14:792  0:029    26. 6A073380: 'SSDT', 'OptTabl', Rev: 1, Len: 25254 -> SSDT-16-OptTabl.aml
14:817  0:025    27. = 0
14:817  0:000    Tables in Rsdt: 28
14:817  0:000    0. 6A0381D0: 'FACP', 'ALIENWRE', Rev: 2, Len: 132 -> RSDT-FACP.aml
14:847  0:030        (Dsdt: 6A038258, Facs: 6A8BD500)
14:847  0:000        6A038258: 'DSDT', 'ALIENWRE', Rev: 2, Len: 174119
14:849  0:002        6A8BD500: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
14:878  0:029    1. 6A062B98: 'APIC', 'ALIENWRE', Rev: 3, Len: 188
14:878  0:000    2. 6A062C58: 'FPDT', 'ALIENWRE', Rev: 1, Len: 68
14:878  0:000    3. 6A062CA0: 'MCFG', 'ALIENWRE', Rev: 1, Len: 60
14:878  0:000    4. 6A062CE0: 'SSDT', 'SataTabl', Rev: 1, Len: 1122
14:878  0:000    5. 6A063148: 'FIDT', 'ALIENWRE', Rev: 1, Len: 156
14:878  0:000    6. 6A0631E8: 'SSDT', 'DptfTabl', Rev: 2, Len: 22020
14:878  0:000    7. 6A0687F0: 'BOOT', 'ALIENWRE', Rev: 1, Len: 40
14:878  0:000    8. 6A068818: 'SLIC', 'ALIENWRE', Rev: 1, Len: 374
14:878  0:000    9. 6A068990: 'SSDT', 'SaSsdt ', Rev: 2, Len: 12633
14:878  0:000    10. 6A06BAF0: 'SSDT', 'PegSsdt', Rev: 2, Len: 10709
14:878  0:000    11. 6A06E4C8: 'HPET', 'KBL', Rev: 1, Len: 56
14:878  0:000    12. 6A06E500: 'SSDT', 'xh_rvp11', Rev: 2, Len: 2361
14:878  0:000    13. 6A06EE40: 'UEFI', 'EDK2    ', Rev: 1, Len: 66
14:879  0:000    14. 6A06EE88: 'MSDM', 'ALIENWRE', Rev: 3, Len: 85
14:879  0:000    15. 6A06EEE0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
14:879  0:000    16. 6A06FDC0: 'LPIT', 'KBL', Rev: 1, Len: 148
14:879  0:000    17. 6A06FE58: 'WSMT', 'KBL', Rev: 1, Len: 40
14:879  0:000    18. 6A06FE80: 'SSDT', 'sensrhub', Rev: 2, Len: 671
14:879  0:000    19. 6A070120: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
14:879  0:000    20. 6A073128: 'DBGP', '', Rev: 1, Len: 52
14:879  0:000    21. 6A073160: 'DBG2', '', Rev: 0, Len: 84
14:879  0:000    22. 6A0731B8: 'BGRT', 'ALIENWRE', Rev: 1, Len: 56
14:879  0:000    23. 6A0731F0: 'SSDT', 'SgPeg', Rev: 2, Len: 174
14:879  0:000    24. 6A0732A0: 'DMAR', 'KBL ', Rev: 1, Len: 168
14:879  0:000    25. 6A073348: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
14:879  0:000    26. 6A073380: 'SSDT', 'OptTabl', Rev: 1, Len: 25254
14:879  0:000    27. = 0
14:879  0:000  Found UEFI Acpi 1.0 RSDP at 6A038000
14:879  0:000  Printing ACPI tables from RSDP 6A038000 ...
14:879  0:000   6A038000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
14:879  0:000    (Xsdt: 6A0380C0, Rsdt: 6A038028)
14:879  0:000    6A0380C0: 'XSDT', 'ALIENWRE', Rev: 1, Len: 260
14:879  0:000    6A038028: 'RSDT', 'ALIENWRE', Rev: 1, Len: 148
14:879  0:000    Tables in Xsdt: 28
14:879  0:000    0. 6A062A80: 'FACP', 'ALIENWRE', Rev: 6, Len: 276
14:879  0:000        (Dsdt: 6A038258, Facs: 6A8BD540, XDsdt: 6A038258, XFacs: 0)
14:879  0:000        6A038258: 'DSDT', 'ALIENWRE', Rev: 2, Len: 174119
14:881  0:002        6A8BD540: 'FACS', Ver: 2, Len: 64
14:881  0:000    1. 6A062B98: 'APIC', 'ALIENWRE', Rev: 3, Len: 188
14:881  0:000    2. 6A062C58: 'FPDT', 'ALIENWRE', Rev: 1, Len: 68
14:881  0:000    3. 6A062CA0: 'MCFG', 'ALIENWRE', Rev: 1, Len: 60
14:881  0:000    4. 6A062CE0: 'SSDT', 'SataTabl', Rev: 1, Len: 1122
14:881  0:000    5. 6A063148: 'FIDT', 'ALIENWRE', Rev: 1, Len: 156
14:881  0:000    6. 6A0631E8: 'SSDT', 'DptfTabl', Rev: 2, Len: 22020
14:881  0:000    7. 6A0687F0: 'BOOT', 'ALIENWRE', Rev: 1, Len: 40
14:881  0:000    8. 6A068818: 'SLIC', 'ALIENWRE', Rev: 1, Len: 374
14:881  0:000    9. 6A068990: 'SSDT', 'SaSsdt ', Rev: 2, Len: 12633
14:881  0:000    10. 6A06BAF0: 'SSDT', 'PegSsdt', Rev: 2, Len: 10709
14:881  0:000    11. 6A06E4C8: 'HPET', 'KBL', Rev: 1, Len: 56
14:881  0:000    12. 6A06E500: 'SSDT', 'xh_rvp11', Rev: 2, Len: 2361
14:881  0:000    13. 6A06EE40: 'UEFI', 'EDK2    ', Rev: 1, Len: 66
14:881  0:000    14. 6A06EE88: 'MSDM', 'ALIENWRE', Rev: 3, Len: 85
14:881  0:000    15. 6A06EEE0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
14:881  0:000    16. 6A06FDC0: 'LPIT', 'KBL', Rev: 1, Len: 148
14:881  0:000    17. 6A06FE58: 'WSMT', 'KBL', Rev: 1, Len: 40
14:881  0:000    18. 6A06FE80: 'SSDT', 'sensrhub', Rev: 2, Len: 671
14:881  0:000    19. 6A070120: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
14:881  0:000    20. 6A073128: 'DBGP', '', Rev: 1, Len: 52
14:881  0:000    21. 6A073160: 'DBG2', '', Rev: 0, Len: 84
14:881  0:000    22. 6A0731B8: 'BGRT', 'ALIENWRE', Rev: 1, Len: 56
14:881  0:000    23. 6A0731F0: 'SSDT', 'SgPeg', Rev: 2, Len: 174
14:881  0:000    24. 6A0732A0: 'DMAR', 'KBL ', Rev: 1, Len: 168
14:881  0:000    25. 6A073348: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
14:881  0:000    26. 6A073380: 'SSDT', 'OptTabl', Rev: 1, Len: 25254
14:881  0:000    27. = 0
14:881  0:000    Tables in Rsdt: 28
14:881  0:000    0. 6A0381D0: 'FACP', 'ALIENWRE', Rev: 2, Len: 132
14:881  0:000        (Dsdt: 6A038258, Facs: 6A8BD500)
14:881  0:000        6A038258: 'DSDT', 'ALIENWRE', Rev: 2, Len: 174119
14:883  0:002        6A8BD500: 'FACS', Ver: 0, Len: 64
14:883  0:000    1. 6A062B98: 'APIC', 'ALIENWRE', Rev: 3, Len: 188
14:883  0:000    2. 6A062C58: 'FPDT', 'ALIENWRE', Rev: 1, Len: 68
14:883  0:000    3. 6A062CA0: 'MCFG', 'ALIENWRE', Rev: 1, Len: 60
14:883  0:000    4. 6A062CE0: 'SSDT', 'SataTabl', Rev: 1, Len: 1122
14:883  0:000    5. 6A063148: 'FIDT', 'ALIENWRE', Rev: 1, Len: 156
14:883  0:000    6. 6A0631E8: 'SSDT', 'DptfTabl', Rev: 2, Len: 22020
14:883  0:000    7. 6A0687F0: 'BOOT', 'ALIENWRE', Rev: 1, Len: 40
14:883  0:000    8. 6A068818: 'SLIC', 'ALIENWRE', Rev: 1, Len: 374
14:883  0:000    9. 6A068990: 'SSDT', 'SaSsdt ', Rev: 2, Len: 12633
14:883  0:000    10. 6A06BAF0: 'SSDT', 'PegSsdt', Rev: 2, Len: 10709
14:883  0:000    11. 6A06E4C8: 'HPET', 'KBL', Rev: 1, Len: 56
14:883  0:000    12. 6A06E500: 'SSDT', 'xh_rvp11', Rev: 2, Len: 2361
14:883  0:000    13. 6A06EE40: 'UEFI', 'EDK2    ', Rev: 1, Len: 66
14:883  0:000    14. 6A06EE88: 'MSDM', 'ALIENWRE', Rev: 3, Len: 85
14:883  0:000    15. 6A06EEE0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
14:883  0:000    16. 6A06FDC0: 'LPIT', 'KBL', Rev: 1, Len: 148
14:883  0:000    17. 6A06FE58: 'WSMT', 'KBL', Rev: 1, Len: 40
14:883  0:000    18. 6A06FE80: 'SSDT', 'sensrhub', Rev: 2, Len: 671
14:883  0:000    19. 6A070120: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
14:883  0:000    20. 6A073128: 'DBGP', '', Rev: 1, Len: 52
14:883  0:000    21. 6A073160: 'DBG2', '', Rev: 0, Len: 84
14:883  0:000    22. 6A0731B8: 'BGRT', 'ALIENWRE', Rev: 1, Len: 56
14:883  0:000    23. 6A0731F0: 'SSDT', 'SgPeg', Rev: 2, Len: 174
14:883  0:000    24. 6A0732A0: 'DMAR', 'KBL ', Rev: 1, Len: 168
14:883  0:000    25. 6A073348: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
14:883  0:000    26. 6A073380: 'SSDT', 'OptTabl', Rev: 1, Len: 25254
14:883  0:000    27. = 0
