
Clover EFI installer log - Sat Aug 24 12:41:42 PDT 2019
Installer version: v2.4k r4961 EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *256.1 GB   disk0
   1:                        EFI EFI                     209.7 MB   disk0s1
   2:                 Apple_APFS Container disk2         255.9 GB   disk0s2

/dev/disk1 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *256.1 GB   disk1
   1:                        EFI EFI                     209.7 MB   disk1s1
   2:                  Apple_HFS Extension               255.7 GB   disk1s2

/dev/disk2 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +255.9 GB   disk2
                                 Physical Store disk0s2
   1:                APFS Volume Macintosh HD            12.9 GB    disk2s1
   2:                APFS Volume Preboot                 45.4 MB    disk2s2
   3:                APFS Volume Recovery                510.3 MB   disk2s3
   4:                APFS Volume VM                      20.5 KB    disk2s4

Target volume /Volumes/Macintosh HD on disk2 is APFS on physical store disk0s2
======================================================
Backing up EFI files

Backing up stage2 file /Volumes/Macintosh HD/EFIROOTDIR/boot  to /Volumes/Macintosh HD/EFI-Backups/r4961/2019-08-24-12h41/boot
Backing up /Volumes/Macintosh HD/EFIROOTDIR/EFI folder to /Volumes/Macintosh HD/EFI-Backups/r4961/2019-08-24-12h41/EFI
No Active Partition

Stage 0 - Writing boot0af to /dev/rdisk0
dd if=/dev/rdisk0 count=1 bs=512 of=/tmp/origMBR
cp /tmp/origMBR /tmp/newMBR
dd if=//usr/standalone/i386/boot0af of=/tmp/newMBR bs=440 count=1 conv=notrunc
fdisk -f /tmp/newMBR -u -y /dev/rdisk0

Stage 1 - Writing boot1f32 to /dev/rdisk0s1
dd if=/dev/rdisk0s1 count=1 bs=512 of=/tmp/origbs
boot volume format is FAT32
cp /tmp/boot1f32 /tmp/newbs
dd if=/tmp/origbs of=/tmp/newbs skip=3 seek=3 bs=1 count=87 conv=notrunc
dd if=/tmp/newbs of=/dev/rdisk0s1

Stage 2 - Written boot6 (x64) to /Volumes/ESP/boot

======================================================
=========== Clover EFI Installation Finish ===========
======================================================
